= form_for [@organization, @poll] do |f|
  - if @poll.errors.any?
    #error_explanation
      h2 = "#{pluralize(@poll.errors.count, "error")} prohibited this poll from being saved:"
      ul
        - @poll.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .actions = f.submit
