= form_for @organization do |f|
  - if @organization.errors.any?
    #error_explanation
      h2 = "#{pluralize(@organization.errors.count, "error")} prohibited this organization from being saved:"
      ul
        - @organization.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .form-group
    = f.label :head
    = f.select(:head_id, User.where( role: 'head').collect {|p| [ p.name, p.id ] }, {}, { class: "chosen-select form-control" })
    = f.file_field :avatar  
  .actions = f.submit
