nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Voting", root_path, class: "navbar-brand"
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.pull-left
        - if admin?
          li
            = link_to 'Create head', heads_create_head_path
      ul.nav.navbar-nav.pull-right
        - if signed_in?
          li 
            = link_to current_user.email, edit_user_password_path(current_user)
          li
            = link_to "Sign out", main_app.sign_out_path, method: :delete
        - else
          li 
            = link_to "Sign in", sign_in_path